<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Project Gutenberg eBook of Rubáiyát of a Motor Car, by Carolyn Wells</title>
    <link rel="coverpage" href="images/cover.jpg"/>
    <style type="text/css">
      body { margin-left:8%;margin-right:10%; }
      .bold { font-weight:bold; }
      .sc { font-variant:small-caps; }
      .ul { text-decoration:underline; }
      p { text-indent:0; margin-top:0.5em; margin-bottom:0.5em;
          text-align: justify; }
      div.lgc { }
      div.lgc p { text-align:center; text-indent:0; margin-top:0; margin-bottom:0; }
      h1 { text-align:center; font-weight:normal;
           font-size:1.2em; margin:2em auto 1em auto}
      h2 { text-align:center; font-weight:normal;
           font-size:1.1em; margin:1em auto 0.5em auto}
      hr.tbk100{ border:none; border-bottom:1px solid white; width:30%; margin-top:1em; margin-bottom:1em; text-align:center; margin-left:35%; margin-right:35% }
      hr.tbk101{ border:none; border-bottom:1px solid silver; width:90%; margin-top:2em; margin-bottom:2em; text-align:center; margin-left:5%; margin-right:5% }
      hr.pbk { border:none; border-bottom:1px solid silver; width:100%; margin-top:2em; margin-bottom:2em }
      .figcenter { text-align:center; margin:1em auto;}
      p.line { text-indent:0; margin-top:0; margin-bottom:0; }
      .hang { padding-left:1.5em; text-indent:-1.5em; }
      .literal-container { text-align:center; margin:0 0; }
      .literal { display:inline-block; text-align:left; }

    h1.pg   { font-weight: bold;
              font-size: 190%;
              margin-top: 0em; }
    h2.pg   { font-weight: bold;
              font-size: 135%; }
    h3,h4   { text-align: center;
              clear: both; }
    hr.full { width: 100%;
              margin-top: 3em;
              margin-bottom: 0em;
              margin-left: auto;
              margin-right: auto;
              height: 4px;
              border-width: 4px 0 0 0; /* remove all borders except the top one */
              border-style: solid;
              border-color: #000000;
              clear: both; }
    </style>
   <style type="text/css">
       h1 { font-size: 1.3em; }
   </style>
</head>
<body>
<h1 class="pg">The Project Gutenberg eBook, Rubáiyát of a Motor Car, by Carolyn Wells,
Illustrated by Frederick Strothmann</h1>
<p>This eBook is for the use of anyone anywhere in the United States
and most other parts of the world at no cost and with almost no
restrictions whatsoever.  You may copy it, give it away or re-use it
under the terms of the Project Gutenberg License included with this
eBook or online at <a
href="http://www.gutenberg.org">www.gutenberg.org</a>.  If you are not
located in the United States, you'll have to check the laws of the
country where you are located before using this ebook.</p>
<p>Title: Rubáiyát of a Motor Car</p>
<p>Author: Carolyn Wells</p>
<p>Release Date: January 28, 2016  [eBook #51064]</p>
<p>Language: English</p>
<p>Character set encoding: UTF-8</p>
<p>***START OF THE PROJECT GUTENBERG EBOOK RUBáIYáT OF A MOTOR CAR***</p>
<p>&nbsp;</p>
<h4>E-text prepared by Mardi Desjardins<br />
    &amp; the online Distributed Proofreaders Canada team<br />
    (<a href="http://www.pgdpcanada.net">http://www.pgdpcanada.net</a>)<br />
    from page images generously made available by<br />
    Internet Archive/American Libraries<br />
    (<a href="https://archive.org/details/americana">https://archive.org/details/americana</a>)</h4>
<p>&nbsp;</p>
<table border="0" style="background-color: #ccccff;margin: 0 auto;" cellpadding="10">
  <tr>
    <td valign="top">
      Note:
    </td>
    <td>
      Images of the original pages are available through
      Internet Archive/American Libraries. See
      <a href="https://archive.org/details/rubiytofmoto00well">
      https://archive.org/details/rubiytofmoto00well</a>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<hr class="full" />
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<div class='figcenter'>
<img src='images/cover.jpg' alt='' id='iid-0000' style='width:350px;height:auto;'/>
</div>

<hr class='pbk'/>

<div><h1>Rubáiyát of a Motor Car</h1></div>

<hr class='pbk'/>

<div class='figcenter'>
<img src='images/i002.jpg' alt='' id='iid-0001' style='width:420px;height:auto;'/>
</div>

<hr class='pbk'/>

<div class='lgc' style=''> <!-- rend=';' -->
<p class='line' style='font-size:1.7em;font-weight:bold;'>Rubáiyát of a</p>
<p class='line' style='margin-bottom:1em;font-size:1.7em;font-weight:bold;'>Motor Car</p>
<p class='line'>&#160;</p>
<p class='line'>By</p>
<p class='line' style='font-size:1.3em;font-weight:bold;'>Carolyn Wells</p>
<p class='line'>&#160;</p>
<p class='line'>Author of</p>
<p class='line' style='font-size:1.1em;'>Idle Idyls, Folly For The Wise,</p>
<p class='line' style='font-size:1.1em;'>A Nonsense Anthology, &amp;c.</p>
<p class='line'>&#160;</p>
<div class='figcenter'>
<img src='images/i003.jpg' alt='' id='iid-0002' style='width:225px;height:auto;'/>
</div>
<p class='line'>&#160;</p>
<p class='line'>&#160;</p>
<p class='line'>With illustrations by</p>
<p class='line' style='font-size:1.1em;font-weight:bold;'>Frederick Strothmann</p>
<p class='line'>&#160;</p>
<p class='line'>New York</p>
<p class='line' style='font-size:1.1em;'>Dodd, Mead Company</p>
<p class='line' style='font-size:1.1em;'>1906</p>
</div> <!-- end rend -->

<hr class='pbk'/>

<div class='lgc' style=''> <!-- rend=';' -->
<p class='line'>Copyright, 1906, By The Curtis Publishing Company</p>
<p class='line'>Copyright, 1906, By Dodd, Mead and Company</p>
<p class='line'>Published, March, 1906</p>
</div> <!-- end rend -->

<hr class='pbk'/>

<div class='literal-container' style=''><div class='literal'> <!-- rend=';fs:1.2em;' -->
<p class='line' style='font-size:1.2em;'>¶To the crank that</p>
<p class='line' style='font-size:1.2em;'>makes the machine go</p>
</div></div> <!-- end rend -->

<hr class='tbk100'/>

<h2><span style='font-size:x-large'><span class='bold'>Rubáiyát of a Motor Car</span></span></h2>

<div class='literal-container' style=''><div class='literal'> <!-- rend=';' -->
<p class='line'>&#160;</p>
<p class='line'>Wake! For the “<span class='ul'>Honk</span>,” that scatters into flight</p>
<p class='line'>The Hens before it in a Flapping Fright,</p>
<p class='line'>&ensp;&ensp;Drives straight up to your Door, and bids you Come</p>
<p class='line'>Out for a Morning Hour of Sheer Delight!</p>
<p class='line'>&#160;</p>
<p class='line'>Come, fill the Tank, adjust the Valve and Spring,</p>
<p class='line'>Your Automobile Garments 'round you Fling;</p>
<p class='line'>&ensp;&ensp;The <span class='ul'>Bird Of Time</span> wants but to get away;</p>
<p class='line'>(I think that name’s a rather Clever Thing!)</p>
<p class='line'>&#160;</p>
<p class='line'>And as the Corkscrew drawing out the Cork,</p>
<p class='line'>I crank my Car and try to make it work.</p>
<p class='line'>&ensp;&ensp;You know how little while we have to Ride;</p>
<p class='line'>And once departed, <span class='ul'>may</span> go to New York.</p>
<p class='line'>&#160;</p>
<p class='line'>Whether at Naishápúr or Babylon,</p>
<p class='line'>Whether the Car shall jerk or sweetly run,</p>
<p class='line'>&ensp;&ensp;The Wine of Life is in a Motor Trip,</p>
<p class='line'>(Though all the Parts keep breaking One by One!)</p>
</div></div> <!-- end rend -->

<div class='figcenter'>
<img src='images/i013.jpg' alt='' id='iid-0003' style='width:420px;height:auto;'/>
</div>

<hr class='pbk'/>

<div class='literal-container' style=''><div class='literal'> <!-- rend=';' -->
<p class='line'>Why, if the Soul can know this Glorious Game,</p>
<p class='line'>All other Stunts seem dry and dull and tame;</p>
<p class='line'>&ensp;&ensp;This is the ultimate, triumphant Joy,</p>
<p class='line'>Automobile Elation is its Name!</p>
<p class='line'>&#160;</p>
<p class='line'>Would you your last remaining Thousands spend</p>
<p class='line'>About the Secret? Quick about it, Friend!</p>
<p class='line'>&ensp;&ensp;A Hair perhaps divides This Make from That—</p>
<p class='line'>And on that Hair, prithee, may Life depend!</p>
<p class='line'>&#160;</p>
<p class='line'>Now the New Year reviving old Desires,</p>
<p class='line'>The thoughtful Soul to Catalogues retires;</p>
<p class='line'>&ensp;&ensp;He scorns his Last Year’s Runabout, and to</p>
<p class='line'>The Newest, Biggest Touring Car aspires!</p>
<p class='line'>&#160;</p>
<p class='line'>Each Year a Hundred Models brings, you say;</p>
<p class='line'>Yes, but who buys the Car of Yesterday?</p>
<p class='line'>&ensp;&ensp;And every Mail brings in New Catalogues</p>
<p class='line'>That make a Last Year’s Model fade away!</p>
</div></div> <!-- end rend -->

<div class='figcenter'>
<img src='images/i018.jpg' alt='' id='iid-0004' style='width:420px;height:auto;'/>
</div>

<hr class='pbk'/>

<div class='literal-container' style=''><div class='literal'> <!-- rend=';' -->
<p class='line'>Waste not your Hour nor in the Vain pursuit</p>
<p class='line'>Of Demonstrators who will loud Dispute;</p>
<p class='line'>&ensp;&ensp;“This one is Best, because it’s painted Red!”</p>
<p class='line'>“That One, because it has a Louder Toot!”</p>
<p class='line'>&#160;</p>
<p class='line'>’Tis only a Beginner, young and green,</p>
<p class='line'>Who Thinks he wants an Odorless Machine;</p>
<p class='line'>&ensp;&ensp;What Fragrance is to Rose or Violet,</p>
<p class='line'>So to the Motor-Car is Gasolene.</p>
<p class='line'>&#160;</p>
<p class='line'>Some advocate Gear-Driven Cars, and Some</p>
<p class='line'>Sigh for a Jockey-pulley yet to come;</p>
<p class='line'>&ensp;&ensp;Oh, crank your Car, and let the old thing Go!</p>
<p class='line'>Nor heed the Brake upon your Sprocket Drum.</p>
<p class='line'>&#160;</p>
<p class='line'>’Tis but a Toy on which one spends a Pile,</p>
<p class='line'>And Brags about it for a Little While;</p>
<p class='line'>&ensp;&ensp;Ambition rises—and the Foolish Man</p>
<p class='line'>Sighs, and prepares to buy Another Style.</p>
</div></div> <!-- end rend -->

<div class='figcenter'>
<img src='images/i023.jpg' alt='' id='iid-0005' style='width:420px;height:auto;'/>
</div>

<hr class='pbk'/>

<div class='literal-container' style=''><div class='literal'> <!-- rend=';' -->
<p class='line'>They say The Lion and The Lizard keep</p>
<p class='line'>The Record for Hill-climbing, rough and steep;</p>
<p class='line'>&ensp;&ensp;I do not know those Makes. I’ll hunt them up.</p>
<p class='line'>I’d like to Buy one, if they’re not too Cheap.</p>
<p class='line'>&#160;</p>
<p class='line'>You know, my Friends, with what a Brave Carouse</p>
<p class='line'>I put a Second Mortgage on my House</p>
<p class='line'>&ensp;&ensp;So I could buy a Great Big Touring-Car,</p>
<p class='line'>And run down Chickens, Dogs, and even Cows!</p>
<p class='line'>&#160;</p>
<p class='line'>For it my Future Income did I owe,</p>
<p class='line'>And with mine own Hand wrought to make it go;</p>
<p class='line'>&ensp;&ensp;And this was all the Wisdom that I reap’d—</p>
<p class='line'>“We cost like Thunder and like Lightning go!”</p>
<p class='line'>&#160;</p>
<p class='line'>And those “Accessories” Advertisements</p>
<p class='line'>That offer you Supplies at slight Expense;</p>
<p class='line'>&ensp;&ensp;You read them over, and they always make</p>
<p class='line'>Your own Belongings look like Thirty Cents.</p>
<p class='line'>&#160;</p>
<p class='line'>Look to the Blowing Horn before us—“Lo,”</p>
<p class='line'>“Gaily,” it says, “Into the World I blow!”</p>
<p class='line'>&ensp;&ensp;Behold its lovely Bulb, and Sweet-toned Reed,—</p>
<p class='line'>(The most Expensive in the Garden Show!)</p>
<p class='line'>&#160;</p>
<p class='line'>I <span class='ul'>had</span> to have a Snakeskin Auto-Coat,</p>
<p class='line'>A Leather Foot-Muff, lined with Thibet Goat;</p>
<p class='line'>&ensp;&ensp;A Steering-Apron, and a Sleeping-Bag;</p>
<p class='line'>For these things Help a Motorer to Mote.</p>
</div></div> <!-- end rend -->

<div class='figcenter'>
<img src='images/i030.jpg' alt='' id='iid-0006' style='width:420px;height:auto;'/>
</div>

<hr class='pbk'/>

<div class='literal-container' style=''><div class='literal'> <!-- rend=';' -->
<p class='line'>And then my Luncheon-Kit, and Hamper, swell,</p>
<p class='line'>Robbed me of Many a Hard-Earned Dollar! Well,</p>
<p class='line'>&ensp;&ensp;I often wonder what the Dealers buy</p>
<p class='line'>One-half so Easy as the Folks they Sell.</p>
<p class='line'>&#160;</p>
<p class='line'>Myself when Young, did eagerly frequent</p>
<p class='line'>Garage and Club, and heard Great Argument</p>
<p class='line'>&ensp;&ensp;About it and about,—yet evermore</p>
<p class='line'>Came out more Addled than when in I went.</p>
<p class='line'>&#160;</p>
<p class='line'>Indeed, with my big Car I’ve run so long</p>
<p class='line'>It seems to me there’s Always something Wrong;</p>
<p class='line'>&ensp;&ensp;Faulty Ignition, or a Blown Out Shoe,</p>
<p class='line'>Or maybe the Compression is too Strong.</p>
<p class='line'>&#160;</p>
<p class='line'>Then to the Laughing Face that lurks behind</p>
<p class='line'>The Veil, I lifted up mine Eyes to find</p>
<p class='line'>&ensp;&ensp;Two pouting Lips, demurely murmuring,</p>
<p class='line'>“I don’t see why you Ever bought This Kind!”</p>
</div></div> <!-- end rend -->

<div class='figcenter'>
<img src='images/i035.jpg' alt='' id='iid-0007' style='width:420px;height:auto;'/>
</div>

<hr class='pbk'/>

<div class='literal-container' style=''><div class='literal'> <!-- rend=';' -->
<p class='line'>Indeed, I’ve learned to treat it as a Joke</p>
<p class='line'>When Nuts work loose, or Carburetors choke;</p>
<p class='line'>&ensp;&ensp;And then, and then—the Spring, and then the Belt,</p>
<p class='line'>A Punctured Tire, or Change-Speed Lever broke!</p>
<p class='line'>&#160;</p>
<p class='line'>A Look of Anguish underneath the Car,</p>
<p class='line'>Another Start,—a Squeak,—a Grunt,—a Jar!</p>
<p class='line'>&ensp;&ensp;The Aspiration Pipe is working loose!</p>
<p class='line'>The Vapor can’t get out! And there you are!</p>
<p class='line'>&#160;</p>
<p class='line'>For I remember Stopping by the Way</p>
<p class='line'>To tinker up the old Machine one day,</p>
<p class='line'>&ensp;&ensp;And with a Reckless and Unbridled Tongue,</p>
<p class='line'>I muttered,—Well, I Wouldn’t like to say!</p>
<p class='line'>&#160;</p>
<p class='line'>Why, even Saints and Sages would have cuss’d</p>
<p class='line'>If, speeding through the World, their Tires had Bust!</p>
<p class='line'>&ensp;&ensp;Like Foolish People now, whose words of Scorn</p>
<p class='line'>Are utter’d while their Mouths are Stopt with Dust.</p>
</div></div> <!-- end rend -->

<div class='figcenter'>
<img src='images/i040.jpg' alt='' id='iid-0008' style='width:420px;height:auto;'/>
</div>

<hr class='pbk'/>

<div class='literal-container' style=''><div class='literal'> <!-- rend=';' -->
<p class='line'>When suddenly, an Angel Shape was seen</p>
<p class='line'>Approaching in an Up-to-date Machine,</p>
<p class='line'>&ensp;&ensp;Bearing a Vessel which he offered me,</p>
<p class='line'>And bid me smell of it. ’Twas Gasolene!</p>
<p class='line'>&#160;</p>
<p class='line'>The Stuff that can with Logic Absolute</p>
<p class='line'>The Two-and-Seventy Jarring Parts confute;</p>
<p class='line'>&ensp;&ensp;The Sovereign Alchemist that in a trice</p>
<p class='line'>A Drop of Oil will into Power transmute.</p>
</div></div> <!-- end rend -->

<div class='figcenter'>
<img src='images/i043.jpg' alt='' id='iid-0009' style='width:420px;height:auto;'/>
</div>

<hr class='pbk'/>

<div class='literal-container' style=''><div class='literal'> <!-- rend=';' -->
<p class='line'>Whose Secret presence through the Motor’s Veins</p>
<p class='line'>Running Quicksilver-like defies our pains;</p>
<p class='line'>&ensp;&ensp;Cutting up tricks from here to Jericho,—</p>
<p class='line'>We try to start the Car,—but it Remains!</p>
<p class='line'>&#160;</p>
<p class='line'>Strange, is it not, that of the Myriads who</p>
<p class='line'>Have Empty Tanks and know not what to do,</p>
<p class='line'>&ensp;&ensp;Not one will Tell of it when he Returns!</p>
<p class='line'>As for Ourselves,—why, we Deny it too.</p>
<p class='line'>&#160;</p>
<p class='line'>What! Out of Oily Nothing to invoke</p>
<p class='line'>A Powerful Something, born of Fire and Smoke!</p>
<p class='line'>&ensp;&ensp;An Unremitting Pleasure, if it goes;</p>
<p class='line'>An Everlasting Worriment, if broke.</p>
<p class='line'>&#160;</p>
<p class='line'>We are no other than a Moving Row</p>
<p class='line'>Of Automobile Cranks that come and go.</p>
<p class='line'>&ensp;&ensp;And what with Goggles and Tale-windowed Veils,</p>
<p class='line'>In Motoring Get-up, we’re a Holy Show!</p>
</div></div> <!-- end rend -->

<div class='figcenter'>
<img src='images/i048.jpg' alt='' id='iid-0010' style='width:420px;height:auto;'/>
</div>

<hr class='pbk'/>

<div class='literal-container' style=''><div class='literal'> <!-- rend=';' -->
<p class='line'>But helpless Pieces of the Game bestowed</p>
<p class='line'>Upon the Checker-board of Hill and Road;</p>
<p class='line'>&ensp;&ensp;Hither and Thither moved and sped and stopped,</p>
<p class='line'>And One by One back to the Garage towed.</p>
<p class='line'>&#160;</p>
<p class='line'>The Car no Question makes of Ayes or Noes,</p>
<p class='line'>But Here or There as strikes its Fancy goes.</p>
<p class='line'>&ensp;&ensp;But the Bystander, offering Advice,</p>
<p class='line'>He knows about it all—He <span class='ul'>knows</span>—<span class='ul'><span class='sc'>He Knows</span></span>!</p>
</div></div> <!-- end rend -->

<div class='figcenter'>
<img src='images/i051.jpg' alt='' id='iid-0011' style='width:420px;height:auto;'/>
</div>

<hr class='pbk'/>

<div class='literal-container' style=''><div class='literal'> <!-- rend=';' -->
<p class='line'>And if in Vain down on the Stubborn Floor</p>
<p class='line'>Of Earth you lie. And weary, cramped and sore,</p>
<p class='line'>&ensp;&ensp;You gaze to-day; you may be jolly sure</p>
<p class='line'>To-morrow ’twill be worse than ’twas before!</p>
<p class='line'>&#160;</p>
<p class='line'>Yesterday’s Troubles made you Mad for fair.</p>
<p class='line'>To-morrow’s Trials too, will make you Swear.</p>
<p class='line'>&ensp;&ensp;Crank! For you know not What’s the hitch nor Why!</p>
<p class='line'>Crank! For you know not When you go, nor Where!</p>
<p class='line'>&#160;</p>
<p class='line'>Each Morn a Thousand Troubles cause Delay.</p>
<p class='line'>Yes: but you left Some unfixed Yesterday;</p>
<p class='line'>&ensp;&ensp;And this first Impulse that should bring the Spark—</p>
<p class='line'>Confound this old Igniter, Anyway!</p>
<p class='line'>&#160;</p>
<p class='line'>You Thaw your <span class='ul'>Freezeless Circulation</span> first;</p>
<p class='line'>Then mend your <span class='ul'>Puncture Proof Tire</span> where it Burst.</p>
<p class='line'>&ensp;&ensp;Helpless you Skid upon your <span class='ul'>Anti-Skids</span>,</p>
<p class='line'>But Starting a <span class='ul'>Self-Starter</span> is the Worst!</p>
<p class='line'>&#160;</p>
<p class='line'>Perhaps you get out your Repairing-Kit,</p>
<p class='line'>And try to Regulate the Thing a bit;</p>
<p class='line'>&ensp;&ensp;You test the Coil, adjust the Shifting-Gear,—</p>
<p class='line'>And then it <span class='ul'>Goes</span>? Not so you’d Notice it!</p>
<p class='line'>&#160;</p>
<p class='line'>And that Inverted Man, who seems to lie</p>
<p class='line'>Upon the Ground, and Squints with Practis’d Eye.</p>
<p class='line'>&ensp;&ensp;Lift not your Hands to him for Help. For he</p>
<p class='line'>As impotently works as you or I.</p>
</div></div> <!-- end rend -->

<div class='figcenter'>
<img src='images/i058.jpg' alt='' id='iid-0012' style='width:420px;height:auto;'/>
</div>

<hr class='pbk'/>

<div class='literal-container' style=''><div class='literal'> <!-- rend=';' -->
<p class='line'>Ah, Love, could You and I with him conspire</p>
<p class='line'>To Fix this Sorry Scheme of Things entire,</p>
<p class='line'>&ensp;&ensp;Would we not take it all apart, and then</p>
<p class='line'>Remodel with no danger of Back-Fire?</p>
<p class='line'>&#160;</p>
<p class='line'>Ah, make the most of Time we yet may spend</p>
<p class='line'>Before we too, into the Dust descend;</p>
<p class='line'>&ensp;&ensp;Dust unto Dust. Under the Car to lie,</p>
<p class='line'>Sans Coat, sans Breath, sans Temper, and—sans Friend!</p>
<p class='line'>&#160;</p>
<p class='line'>And that Reviving Herb, whose Tender Green</p>
<p class='line'>Upon the Julep Cup is sometimes seen,</p>
<p class='line'>&ensp;&ensp;Ah, interview it lightly, for you know</p>
<p class='line'>You’ll need your Wits to manage your Machine.</p>
<p class='line'>&#160;</p>
<p class='line'>Ah, my Beloved, fill the Lamps that shed</p>
<p class='line'>A steady Searchlight on our Path ahead;</p>
<p class='line'>&ensp;&ensp;<span class='ul'>To-morrow!</span>—Why, To-morrow I may be</p>
<p class='line'>Myself with Yesterday’s Seven Thousand Dead.</p>
</div></div> <!-- end rend -->

<div class='figcenter'>
<img src='images/i063.jpg' alt='' id='iid-0013' style='width:420px;height:auto;'/>
</div>

<hr class='pbk'/>

<div class='literal-container' style=''><div class='literal'> <!-- rend=';' -->
<p class='line'>Why, if your Car can fling the Dust aside,</p>
<p class='line'>And flying, through the Air of Heaven ride,</p>
<p class='line'>&ensp;&ensp;Were’t not a Shame, were’t not a Shame, I say,</p>
<p class='line'>Within Speed Limit, tamely to abide?</p>
<p class='line'>&#160;</p>
<p class='line'>What! Without asking, stop our Speed immense?</p>
<p class='line'>And, without asking, Jailward hurried hence!</p>
<p class='line'>&ensp;&ensp;Oh, many a Cop of this Forbidding Mien,</p>
<p class='line'>Must rue the Memory of his Insolence!</p>
</div></div> <!-- end rend -->

<div class='figcenter'>
<img src='images/i066.jpg' alt='' id='iid-0014' style='width:420px;height:auto;'/>
</div>

<hr class='pbk'/>

<div class='literal-container' style=''><div class='literal'> <!-- rend=';' -->
<p class='line'>And fear not lest a Smashup closing My</p>
<p class='line'>Account and Yours, Machines no more shall fly;</p>
<p class='line'>&ensp;&ensp;The Eternal Motorist has ever bought</p>
<p class='line'>Millions of Bubbles like ours, and will buy.</p>
<p class='line'>&#160;</p>
<p class='line'>I sometimes think that every Shining Star</p>
<p class='line'>Is but the Tail Lamp of a Motor Car;</p>
<p class='line'>&ensp;&ensp;Which leap’d from Earth in its mad Ecstasy,</p>
<p class='line'>And into Space went Speeding Fast and Far.</p>
</div></div> <!-- end rend -->

<div class='figcenter'>
<img src='images/i069.jpg' alt='' id='iid-0015' style='width:420px;height:auto;'/>
</div>

<hr class='pbk'/>

<div class='literal-container' style=''><div class='literal'> <!-- rend=';' -->
<p class='line'>And this I know. Though in a Magazine</p>
<p class='line'>Perfectly-running Motor Cars I’ve seen,</p>
<p class='line'>&ensp;&ensp;It’s quite a Different Proposition when</p>
<p class='line'>They’re on the Road, and filled With Gasolene!</p>
<p class='line'>&#160;</p>
<p class='line'>The Moving Motor speeds, and having Sped,</p>
<p class='line'>Moves on. Nor all the Cries and Shrieks of Dread</p>
<p class='line'>&ensp;&ensp;Shall lure it back to settle Damage Claims;</p>
<p class='line'>Not even if the Victims are Half Dead!</p>
<p class='line'>&#160;</p>
<p class='line'>And when at Last you’ve mastered Belts and Bolts,</p>
<p class='line'>When with no fear of Side-Slips, Jars or Jolts,</p>
<p class='line'>&ensp;&ensp;Your Sixty H. P. Racer licks up Miles</p>
<p class='line'>At Lightning Speed,—turn on a few more Volts!</p>
<p class='line'>&#160;</p>
<p class='line'>Then in your Glorious Success exult!</p>
<p class='line'>When your Car plunges like a Catapult,</p>
<p class='line'>&ensp;&ensp;Sit tight! Hold hard! Pass Everything in Sight!</p>
<p class='line'>And you will be Surprised at the Result!</p>
</div></div> <!-- end rend -->

<div class='figcenter'>
<img src='images/i074.jpg' alt='' id='iid-0016' style='width:420px;height:auto;'/>
</div>

<hr class='tbk101'/>

<p class='line' style='margin-top:2em;font-size:1.1em;'><span class='bold'>Transcriber’s Note:</span></p>

<p>Spelling, punctuation and hyphenation have been retained as in the original publication.</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<hr class="full" />
<p>***END OF THE PROJECT GUTENBERG EBOOK RUBáIYáT OF A MOTOR CAR***</p>
<p>******* This file should be named 51064-h.htm or 51064-h.zip *******</p>
<p>This and all associated files of various formats will be found in:<br />
<a href="http://www.gutenberg.org/dirs/5/1/0/6/51064">http://www.gutenberg.org/5/1/0/6/51064</a></p>
<p>
Updated editions will replace the previous one--the old editions will
be renamed.</p>

<p>Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.
</p>

<h2 class="pg">START: FULL LICENSE<br />
<br />
THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</h2>

<p>To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.</p>

<h3>Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works</h3>

<p>1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.</p>

<p>1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.</p>

<p>1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.</p>

<p>1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.</p>

<p>1.E. Unless you have removed all references to Project Gutenberg:</p>

<p>1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:</p>

<blockquote><p>This eBook is for the use of anyone anywhere in the United
  States and most other parts of the world at no cost and with almost
  no restrictions whatsoever. You may copy it, give it away or re-use
  it under the terms of the Project Gutenberg License included with
  this eBook or online
  at <a href="http://www.gutenberg.org">www.gutenberg.org</a>. If you
  are not located in the United States, you'll have to check the laws
  of the country where you are located before using this
  ebook.</p></blockquote>

<p>1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.</p>

<p>1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.</p>

<p>1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.</p>

<p>1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.</p>

<p>1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.</p>

<p>1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.</p>

<p>1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that</p>

<ul>
<li>You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."</li>

<li>You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.</li>

<li>You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.</li>

<li>You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.</li>
</ul>

<p>1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.</p>

<p>1.F.</p>

<p>1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.</p>

<p>1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.</p>

<p>1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.</p>

<p>1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.</p>

<p>1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.</p>

<p>1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.  </p>

<h3>Section 2. Information about the Mission of Project Gutenberg-tm</h3>

<p>Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.</p>

<p>Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org.</p>

<h3>Section 3. Information about the Project Gutenberg
Literary Archive Foundation</h3>

<p>The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.</p>

<p>The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact</p>

<p>For additional contact information:</p>

<p> Dr. Gregory B. Newby<br />
    Chief Executive and Director<br />
    gbnewby@pglaf.org</p>

<h3>Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation</h3>

<p>Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.</p>

<p>The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit <a href="http://www.gutenberg.org/donate">www.gutenberg.org/donate</a>.</p>

<p>While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.</p>

<p>International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.</p>

<p>Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate</p>

<h3>Section 5. General Information About Project Gutenberg-tm electronic works.</h3>

<p>Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.</p>

<p>Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.</p>

<p>Most people start at our Web site which has the main PG search
facility: www.gutenberg.org</p>

<p>This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.</p>

</body>
</html>

